<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>P2P Routing Visualizer v3</title>
<style>
body{margin:0;font-family:Inter,Segoe UI,system-ui;background:#071227;color:#e6eef8}
.container{display:grid;grid-template-columns:360px 1fr;height:100vh}
.sidebar{padding:18px;background:linear-gradient(180deg,#071227,#071a2e);overflow:auto}
.main{padding:12px}
h1{margin:0 0 8px;font-size:18px}
.panel{background:rgba(255,255,255,0.02);padding:12px;border-radius:8px;margin-top:12px}
label{font-size:12px;color:#9fb8db;display:block;margin-top:8px}
select,input,button{width:100%;padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
button.primary{background:#22c55e;color:#042008;font-weight:700;border:none}
.toggles{display:flex;gap:8px}
.toggle{flex:1;padding:8px;text-align:center;border-radius:6px;cursor:pointer;border:1px solid rgba(255,255,255,0.04)}
.toggle.active{background:#ef4444;color:#fff;box-shadow:0 4px 12px rgba(239,68,68,0.12)}
#log{font-family:monospace;font-size:12px;height:120px;overflow:auto;padding:8px;background:rgba(0,0,0,0.2);border-radius:6px;margin-top:8px}
#canvas{height:calc(100vh - 40px);border-radius:10px;background:linear-gradient(180deg,#021025,#001018);border:1px solid rgba(255,255,255,0.02);overflow:hidden;position:relative}
svg{width:100%;height:100%}
.link-weight{font-size:10px;fill:#9fb8db;text-anchor:middle;pointer-events:none}
.hover-info{position:absolute;pointer-events:none;padding:6px;background:#0b1220;color:#cfe8ff;border-radius:6px;font-size:12px;border:1px solid rgba(255,255,255,0.04)}
.preview-line{stroke-dasharray:4 4;stroke:#60a5fa;stroke-width:3}
</style>
</head>
<body>
<div class="container">
  <div class="sidebar">
    <h1>🚀 P2P Routing Visualizer v3</h1>

    <div class="panel">
      <label>Source</label>
      <select id="source"></select>
      <label>Destination</label>
      <select id="destination"></select>
      <label>Algorithm</label>
      <select id="algorithm">
        <option value="shortest">Shortest</option>
        <option value="bfs">BFS</option>
        <option value="random">Random</option>
        <option value="linkstate">Link-State</option>
        <option value="flooding">Flooding</option>
        <option value="bgp">Border-Gateway</option>
      </select>
      <button class="primary" onclick="simulateRoute()">Simulate</button>
      <div id="routeText" style="margin-top:8px;font-weight:700"></div>
    </div>

    <div class="panel">
      <label>Manage Topology (Click-to-Delete & Add-Link modes)</label>
      <div class="toggles">
        <div id="removeNodeBtn" class="toggle">🗑 Remove Node</div>
        <div id="removeLinkBtn" class="toggle">🗑 Remove Link</div>
      </div>
      <div style="display:flex;gap:8px;margin-top:8px">
        <div class="toggle" id="addLinkModeBtn">➕ Add Link (Click)</div>
      </div>

      <label style="margin-top:10px">Add Node</label>
      <input id="newNodeId" placeholder="ID e.g. X1"/>
      <label>Type</label>
      <select id="newNodeType"><option value="host">host</option><option value="switch">switch</option><option value="router">router</option></select>
      <label>Connect To (optional)</label>
      <input id="newNodeConnect" placeholder="existing node id"/>
      <label>Weight</label>
      <input id="newNodeWeight" type="number" value="1" min="1"/>
      <button onclick="addNode()">Add Node</button>
    </div>

    <div class="panel">
      <label>Add Link (Form)</label>
      <label>Source ID</label><input id="linkSource" placeholder="e.g. S1"/>
      <label>Target ID</label><input id="linkTarget" placeholder="e.g. R3"/>
      <label>Weight</label><input id="linkWeight" type="number" value="1" min="1"/>
      <button onclick="addLink()">Add Link</button>
    </div>

    <div class="panel">
      <label>File Transfer</label>
      <label>Mode</label><select id="transferMode"><option>router</option><option>peer</option></select>
      <label>Chunk KB</label><input id="chunkSize" type="number" value="64"/>
      <label>Parallel</label><input id="parallel" type="number" value="5"/>
      <label>File</label><input id="fileInput" type="file"/>
      <button onclick="uploadFile()">Upload & Transfer</button>
      <div id="receivedFile" style="margin-top:8px"></div>
    </div>

    <div class="panel">
      <div style="font-weight:700;margin-bottom:6px">Activity Log</div>
      <div id="log"></div>
    </div>
  </div>

  <div class="main">
    <div id="canvas">
      <svg id="networkSvg"></svg>
    </div>
  </div>
</div>

<div id="hover" class="hover-info" style="display:none"></div>

<script>
let nodes = [], links = [], nodeMap = {};
let removeNodeMode = false, removeLinkMode = false, addLinkMode = false;
let dragState = { dragging:false, nodeId:null, offsetX:0, offsetY:0 };
let addLinkStep = 0;
let addLinkSource = null;
const baseHopDelay = 0.02; // used for animation timing (scaled by link weight)

function log(msg){ const d=document.getElementById('log'); const t=new Date().toLocaleTimeString(); d.innerHTML += `[${t}] ${msg}<br>`; d.scrollTop=d.scrollHeight; }

async function loadTopology(){
  try{
    const res = await fetch('/topology');
    const data = await res.json();
    nodes = data.nodes; links = data.links;
    nodeMap = Object.fromEntries(nodes.map(n=>[n.id,n]));
    populateSelects(); drawNetwork();
    log('Topology loaded');
  }catch(e){ log('Load error: '+e.message); }
}

function populateSelects(){
  const src=document.getElementById('source'), dst=document.getElementById('destination');
  src.innerHTML=''; dst.innerHTML='';
  nodes.filter(n=>n.type==='host').forEach(n=>{
    const o=document.createElement('option'); o.value=n.id; o.textContent=n.id+' - '+n.label;
    src.appendChild(o); dst.appendChild(o.cloneNode(true));
  });
  if(src.options.length>0) src.selectedIndex=0;
  if(dst.options.length>1) dst.selectedIndex=1;
}

function drawNetwork(highlightPath=[]){
  const svg=document.getElementById('networkSvg'); svg.innerHTML='';
  nodeMap = Object.fromEntries(nodes.map(n=>[n.id,n]));

  // links
  links.forEach((l, idx)=>{
    const s=nodeMap[l.source], t=nodeMap[l.target];
    if(!s||!t) return;
    const line=document.createElementNS('http://www.w3.org/2000/svg','line');
    line.setAttribute('x1',s.x); line.setAttribute('y1',s.y);
    line.setAttribute('x2',t.x); line.setAttribute('y2',t.y);
    line.setAttribute('stroke','#6b7280'); line.setAttribute('stroke-width','2');
    line.dataset.source = l.source; line.dataset.target = l.target;
    line.classList.add('netlink');
    line.addEventListener('mouseover', e=>onLinkHover(e, l));
    line.addEventListener('mouseout', e=>hideHover());
    line.addEventListener('click', e=>onLinkClick(e, l));
    svg.appendChild(line);

    const mx=(s.x+t.x)/2, my=(s.y+t.y)/2;
    const txt=document.createElementNS('http://www.w3.org/2000/svg','text');
    txt.setAttribute('x', mx); txt.setAttribute('y', my-8); txt.setAttribute('class','link-weight');
    txt.textContent = l.weight!==undefined?l.weight:'1';
    svg.appendChild(txt);
  });

  // nodes
  nodes.forEach(n=>{
    const g=document.createElementNS('http://www.w3.org/2000/svg','g');
    g.setAttribute('transform', `translate(${n.x}, ${n.y})`);
    g.dataset.id = n.id;
    g.style.cursor = 'pointer';
    const circle=document.createElementNS('http://www.w3.org/2000/svg','circle');
    circle.setAttribute('r', n.type==='host'?18:14);
    circle.setAttribute('fill', n.type==='router'?'#f97316':(n.type==='switch'?'#22c55e':'#3b82f6'));
    circle.setAttribute('stroke','#ffffff22'); circle.setAttribute('stroke-width','2');
    g.appendChild(circle);
    const label=document.createElementNS('http://www.w3.org/2000/svg','text');
    label.setAttribute('y', n.type==='host'?24:20); label.setAttribute('text-anchor','middle'); label.setAttribute('fill','#cfe8ff');
    label.textContent = n.id;
    g.appendChild(label);

    g.addEventListener('mouseover', e=>onNodeHover(e, n));
    g.addEventListener('mouseout', e=>hideHover());
    g.addEventListener('mousedown', e=>startDrag(e, n));
    g.addEventListener('click', e=>onNodeClick(e, n));

    svg.appendChild(g);
  });

  // highlight path if given
  if(Array.isArray(highlightPath) && highlightPath.length>1){
    for(let i=0;i<highlightPath.length-1;i++){
      const a=highlightPath[i], b=highlightPath[i+1];
      svg.querySelectorAll('.netlink').forEach(line=>{
        if((line.dataset.source===a && line.dataset.target===b) || (line.dataset.source===b && line.dataset.target===a)){
          line.setAttribute('stroke','#60a5fa'); line.setAttribute('stroke-width','4');
        }
      })
    }
  }

  // if in addLink click mode and have selected source, show preview line following cursor
  if(addLinkMode && addLinkStep===1 && addLinkSource){
    // a small visual hint is handled in onmousemove when selecting second node
  }
}

function onNodeHover(e, node){
  const hover=document.getElementById('hover');
  hover.style.display='block';
  hover.style.left=(e.clientX+12)+'px'; hover.style.top=(e.clientY+12)+'px';
  hover.innerHTML = `<b>${node.id}</b><br/>Type: ${node.type}<br/>x:${node.x}, y:${node.y}`;
  if(removeNodeMode){
    const el = e.currentTarget.querySelector('circle');
    el.setAttribute('stroke','#ef4444'); el.setAttribute('stroke-width','3');
  }
  if(addLinkMode && addLinkStep===1 && addLinkSource){
    // change cursor/visual for potential target
    const el = e.currentTarget.querySelector('circle');
    el.setAttribute('stroke','#60a5fa'); el.setAttribute('stroke-width','3');
  }
}

function onLinkHover(e, link){
  const hover=document.getElementById('hover');
  hover.style.display='block';
  hover.style.left=(e.clientX+12)+'px'; hover.style.top=(e.clientY+12)+'px';
  hover.innerHTML = `<b>${link.source} ↔ ${link.target}</b><br/>weight: ${link.weight}`;
  if(removeLinkMode){
    e.currentTarget.setAttribute('stroke','#ef4444'); e.currentTarget.setAttribute('stroke-width','4');
  }
}

function hideHover(){
  const hover=document.getElementById('hover');
  hover.style.display='none';
  document.querySelectorAll('circle').forEach(c=>{ c.setAttribute('stroke','#ffffff22'); c.setAttribute('stroke-width','2'); });
  document.querySelectorAll('.netlink').forEach(l=>{ l.setAttribute('stroke','#6b7280'); l.setAttribute('stroke-width','2'); });
}

function onNodeClick(e, node){
  if(removeNodeMode){
    if(!confirm('Delete node '+node.id+' and its links?')) return;
    fetch('/node/'+encodeURIComponent(node.id), { method:'DELETE' }).then(r=>r.json()).then(d=>{
      nodes = d.nodes; links = d.links; nodeMap = Object.fromEntries(nodes.map(n=>[n.id,n]));
      populateSelects(); drawNetwork(); log('Deleted node '+node.id);
    }).catch(err=>{ log('Delete error: '+err.message); });
    return;
  }
  if(addLinkMode){
    if(addLinkStep===0){
      addLinkSource = node.id;
      addLinkStep = 1;
      log('Add link: selected source '+addLinkSource+'. Now click target node.');
      return;
    } else if(addLinkStep===1){
      const target = node.id;
      if(target === addLinkSource){ alert('Cannot link node to itself'); addLinkStep=0; addLinkSource=null; return; }
      // prompt for weight
      const w = prompt('Enter link weight (integer >=1)', '1');
      if(w === null){ addLinkStep=0; addLinkSource=null; return; }
      const weight = Math.max(1, parseInt(w||'1',10));
      // send add_link request
      fetch('/add_link', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({source:addLinkSource, target:target, weight: weight}) })
        .then(async r => {
          if(!r.ok){ const e = await r.json().catch(()=>({detail:'error'})); throw new Error(e.detail||r.statusText); }
          return r.json();
        }).then(d=>{
          nodes = d.nodes; links = d.links; nodeMap = Object.fromEntries(nodes.map(n=>[n.id,n]));
          populateSelects(); drawNetwork(); log('Added link '+addLinkSource+'-'+target+' (w='+weight+')');
          addLinkStep=0; addLinkSource=null;
        }).catch(err=>{ alert('Add link failed: '+err.message); addLinkStep=0; addLinkSource=null; });
      return;
    }
  }
}

function onLinkClick(e, link){
  if(removeLinkMode){
    if(!confirm('Delete link '+link.source+' - '+link.target+'?')) return;
    const qs = `?source=${encodeURIComponent(link.source)}&target=${encodeURIComponent(link.target)}`;
    fetch('/link'+qs, { method:'DELETE' }).then(r=>r.json()).then(d=>{
      nodes = d.nodes; links = d.links; nodeMap = Object.fromEntries(nodes.map(n=>[n.id,n]));
      drawNetwork(); log('Deleted link '+link.source+'-'+link.target);
    }).catch(err=>{ log('Delete link error: '+err.message); });
    return;
  }
}

function startDrag(e, node){
  dragState.dragging = true;
  dragState.nodeId = node.id;
  dragState.offsetX = node.x - e.clientX;
  dragState.offsetY = node.y - e.clientY;
  window.addEventListener('mousemove', doDrag);
  window.addEventListener('mouseup', endDrag);
  e.stopPropagation();
}

function doDrag(e){
  if(!dragState.dragging) return;
  const id = dragState.nodeId;
  const node = nodes.find(n=>n.id===id);
  if(!node) return;
  node.x = e.clientX + dragState.offsetX;
  node.y = e.clientY + dragState.offsetY;
  drawNetwork();
}

function endDrag(e){
  dragState.dragging = false; dragState.nodeId = null;
  window.removeEventListener('mousemove', doDrag);
  window.removeEventListener('mouseup', endDrag);
}

// toggles
document.getElementById('removeNodeBtn').addEventListener('click', function(){
  removeNodeMode = !removeNodeMode; removeLinkMode = false; addLinkMode = false; addLinkStep=0; addLinkSource=null;
  this.classList.toggle('active', removeNodeMode);
  document.getElementById('removeLinkBtn').classList.remove('active');
  document.getElementById('addLinkModeBtn').classList.remove('active');
  log('Remove Node mode: '+removeNodeMode);
});
document.getElementById('removeLinkBtn').addEventListener('click', function(){
  removeLinkMode = !removeLinkMode; removeNodeMode = false; addLinkMode = false; addLinkStep=0; addLinkSource=null;
  this.classList.toggle('active', removeLinkMode);
  document.getElementById('removeNodeBtn').classList.remove('active');
  document.getElementById('addLinkModeBtn').classList.remove('active');
  log('Remove Link mode: '+removeLinkMode);
});
document.getElementById('addLinkModeBtn').addEventListener('click', function(){
  addLinkMode = !addLinkMode; removeNodeMode = false; removeLinkMode = false;
  addLinkStep=0; addLinkSource=null;
  this.classList.toggle('active', addLinkMode);
  document.getElementById('removeNodeBtn').classList.remove('active');
  document.getElementById('removeLinkBtn').classList.remove('active');
  log('Add Link (click) mode: '+addLinkMode);
});

async function addNode(){
  const id = document.getElementById('newNodeId').value.trim();
  const type = document.getElementById('newNodeType').value;
  const connect_to = document.getElementById('newNodeConnect').value.trim();
  const weight = parseInt(document.getElementById('newNodeWeight').value||'1',10);
  if(!id){ alert('Enter id'); return; }
  const x = 60 + Math.floor(Math.random()*760);
  const y = type==='host'?380 : (type==='router'?80:220);
  const payload = { id, label:id, type, x, y };
  if(connect_to){ payload.connect_to = connect_to; payload.weight = weight; }
  try{
    const res = await fetch('/add_node', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    if(!res.ok){ const e=await res.json().catch(()=>({detail:'err'})); alert('Add failed: '+(e.detail||res.statusText)); return; }
    const data = await res.json();
    nodes = data.nodes; links = data.links; nodeMap = Object.fromEntries(nodes.map(n=>[n.id,n]));
    populateSelects(); drawNetwork(); log('Added node '+id);
  }catch(err){ log('Add node error: '+err.message); }
}

async function addLink(){
  const s = document.getElementById('linkSource').value.trim();
  const t = document.getElementById('linkTarget').value.trim();
  const w = Math.max(1, parseInt(document.getElementById('linkWeight').value||'1',10));
  if(!s||!t){ alert('Enter source and target'); return; }
  if(s===t){ alert('Source and target must differ'); return; }
  try{
    const res = await fetch('/add_link', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({source:s,target:t,weight:w}) });
    if(!res.ok){ const e=await res.json().catch(()=>({detail:'err'})); alert('Add link failed: '+(e.detail||res.statusText)); return; }
    const d = await res.json();
    nodes = d.nodes; links = d.links; nodeMap = Object.fromEntries(nodes.map(n=>[n.id,n]));
    drawNetwork(); log('Added link '+s+'-'+t+' (w='+w+')');
  }catch(err){ log('Add link error: '+err.message); }
}

async function simulateRoute(){
  const source=document.getElementById('source').value; const destination=document.getElementById('destination').value;
  const algorithm=document.getElementById('algorithm').value;
  if(source===destination){ alert('Select different nodes'); return; }
  log('Compute '+algorithm+' '+source+'→'+destination);
  try{
    const res = await fetch('/route', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({source,destination,algorithm}) });
    const data = await res.json();
    const path = data.path||[]; const link_weights = data.link_weights||[];
    if(!path.length){ document.getElementById('routeText').textContent = 'No route'; log('No route'); return; }
    // format with weights inline
    let txt = '';
    for(let i=0;i<path.length;i++){
      txt += path[i];
      if(i<path.length-1){
        const lw = link_weights.find(x=> (x.from===path[i]&&x.to===path[i+1]) || (x.from===path[i+1]&&x.to===path[i]));
        txt += ' ('+(lw?lw.weight:1)+') → ';
      }
    }
    document.getElementById('routeText').textContent = txt + ' (cost: '+(data.cost||0)+')';
    drawNetwork(path);
    animatePacketWithWeights(path);
  }catch(err){ log('Route error: '+err.message); }
}

function animatePacketWithWeights(path){
  const svg=document.getElementById('networkSvg');
  const p=document.createElementNS('http://www.w3.org/2000/svg','circle'); p.setAttribute('r','8'); p.setAttribute('fill','#22c55e'); p.setAttribute('stroke','#bbf7d0'); p.setAttribute('stroke-width','2');
  svg.appendChild(p);
  let seg=0;
  function step(){
    if(seg>=path.length-1){ setTimeout(()=>p.remove(),300); log('Delivered '+path[path.length-1]); return; }
    const a = nodes.find(n=>n.id===path[seg]); const b = nodes.find(n=>n.id===path[seg+1]);
    // get link weight
    const l = links.find(x=> (x.source===a.id&&x.target===b.id) || (x.source===b.id&&x.target===a.id));
    const weight = l? (l.weight||1) : 1;
    let t=0; const steps = Math.max(6, Math.min(80, Math.round(30 * weight))); // more weight -> more steps (slower)
    (function move(){
      const x = a.x + (b.x-a.x)*(t/steps); const y = a.y + (b.y-a.y)*(t/steps);
      p.setAttribute('cx',x); p.setAttribute('cy',y);
      if(t<steps){ t++; requestAnimationFrame(move); } else { seg++; log('Hop '+seg+': '+a.id+'→'+b.id+' (w='+weight+')'); step(); }
    })();
  }
  step();
}

async function uploadFile(){
  const input=document.getElementById('fileInput');
  if(!input.files.length){ alert('Select file'); return; }
  const file=input.files[0];
  const source=document.getElementById('source').value; const destination=document.getElementById('destination').value;
  const algorithm=document.getElementById('algorithm').value; const mode=document.getElementById('transferMode').value;
  const chunkSize=document.getElementById('chunkSize').value; const parallel=document.getElementById('parallel').value;
  const fd=new FormData(); fd.append('file', file); fd.append('source', source); fd.append('destination', destination);
  fd.append('algorithm', algorithm); fd.append('mode', mode); fd.append('chunk_size_kb', chunkSize); fd.append('parallel', parallel);
  log('Uploading file...');
  try{
    const res = await fetch('/transfer', { method:'POST', body: fd });
    if(!res.ok){ const e=await res.json().catch(()=>({detail:'err'})); alert('Transfer failed: '+(e.detail||res.statusText)); return; }
    const data = await res.json();
    log('Transfer simulated. Chunks: '+ data.chunk_count);
    document.getElementById('receivedFile').innerHTML = 'Transfer complete. <a href="/download/'+data.file_id+'" target="_blank">Download</a>';
  }catch(err){ log('Upload error: '+err.message); }
}

window.onload = loadTopology;
</script>
</body>
</html>
